//clockwise
void rotate(vector<vector<int> >& matrix) {
      int n = matrix.size();
 // Step 1: Transpose the matrix
	for( int i = 0 ; i < n-1; i++ ){
		for(int j = i+1 ; j< n;j++){
			swap(matrix[i][j],matrix[j][i]);
		}

	}
// Step 2: Reverse each row
	for(int i = 0 ; i < n ;i++){
		reverse(matrix[i].begin(),matrix[i].end());
	}
        
}
//anti-clockwise
void rotate(vector<vector<int>> &matrix)
{
     int n = matrix.size();
    
    // Step 1: Transpose the matrix
    for(int i = 0; i < n; i++) {
        for(int j = i + 1; j < n; j++) {
            swap(matrix[i][j], matrix[j][i]);
        }
    }

    // Step 2: Reverse each column
    for(int j = 0; j < n; j++) {
        int top = 0, bottom = n - 1;
        while(top < bottom) {
            swap(matrix[top][j], matrix[bottom][j]);
            top++;
            bottom--;
        }
    }
}
